server:
  port: 8080
# 应用名称
spring:
  application:
    name: mybatis-generator
# 数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    name: defaultDataSource
    url: jdbc:mysql://10.202.43.60:31893/db_esourcing?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    data-username: sinopec_ops
    data-password: sinopec_ops


