<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/boot/spring-boot-test/2.3.7.RELEASE/spring-boot-test-2.3.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/boot/spring-boot-test/2.3.7.RELEASE/spring-boot-test-2.3.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/boot/spring-boot-test/2.3.7.RELEASE/spring-boot-test-2.3.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>