<component name="libraryTable">
  <library name="Maven: com.itfsw:mybatis-generator-plugin:1.3.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/itfsw/mybatis-generator-plugin/1.3.10/mybatis-generator-plugin-1.3.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/itfsw/mybatis-generator-plugin/1.3.10/mybatis-generator-plugin-1.3.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/itfsw/mybatis-generator-plugin/1.3.10/mybatis-generator-plugin-1.3.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>