<component name="libraryTable">
  <library name="Maven: org.springframework:spring-tx:5.2.12.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/spring-tx/5.2.12.RELEASE/spring-tx-5.2.12.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/spring-tx/5.2.12.RELEASE/spring-tx-5.2.12.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/springframework/spring-tx/5.2.12.RELEASE/spring-tx-5.2.12.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>