<component name="libraryTable">
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>