<component name="libraryTable">
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/github/jsqlparser/jsqlparser/4.0/jsqlparser-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/github/jsqlparser/jsqlparser/4.0/jsqlparser-4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/com/github/jsqlparser/jsqlparser/4.0/jsqlparser-4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>