<component name="libraryTable">
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>