<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>