<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Work/mavenBase/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>